<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardOverlayView" customModule="Saloof" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eao-Wb-yKY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="501"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-LV-EFv">
                    <rect key="frame" x="0.0" y="500" width="600" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="PWV-ri-Inr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Phone Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-cF-MDY">
                    <rect key="frame" x="0.0" y="553" width="600" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="ddc-wc-CUT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eao-Wb-yKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Rv-uc-cfK"/>
                <constraint firstAttribute="trailing" secondItem="jFb-cF-MDY" secondAttribute="trailing" id="4RT-1M-iql"/>
                <constraint firstItem="xdx-LV-EFv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C9M-Zu-guA"/>
                <constraint firstAttribute="bottom" secondItem="jFb-cF-MDY" secondAttribute="bottom" constant="8" id="LQV-0t-rdi"/>
                <constraint firstItem="eao-Wb-yKY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ok9-o0-aeU"/>
                <constraint firstAttribute="trailing" secondItem="xdx-LV-EFv" secondAttribute="trailing" id="XyE-cP-GXY"/>
                <constraint firstItem="jFb-cF-MDY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gzZ-qr-Ghk"/>
                <constraint firstAttribute="trailing" secondItem="eao-Wb-yKY" secondAttribute="trailing" id="lPF-FY-Hz9"/>
                <constraint firstItem="jFb-cF-MDY" firstAttribute="top" secondItem="xdx-LV-EFv" secondAttribute="bottom" id="nrC-Fb-6ed"/>
                <constraint firstItem="xdx-LV-EFv" firstAttribute="top" secondItem="eao-Wb-yKY" secondAttribute="bottom" constant="-1" id="yOK-jj-L3K"/>
            </constraints>
        </view>
    </objects>
</document>
