<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardOverlayView" customModule="Saloof" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-dm-RbR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iJc-dm-RbR" secondAttribute="trailing" id="6rh-gb-38A"/>
                <constraint firstItem="iJc-dm-RbR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ys3-Wa-GdH"/>
                <constraint firstItem="iJc-dm-RbR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iDU-sg-rS9"/>
                <constraint firstAttribute="bottom" secondItem="iJc-dm-RbR" secondAttribute="bottom" id="qkZ-z1-ult"/>
            </constraints>
            <connections>
                <outlet property="overlayImageView" destination="iJc-dm-RbR" id="vNQ-kT-ivx"/>
            </connections>
        </view>
    </objects>
</document>
